<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:group_id]} type="hidden" value={@group.id} />
  <.input
    field={f[:currency]}
    type="select"
    options={Staek.Currencies.symbols()}
    value={@group.default_currency}
    label="Currency"
  />
  <.input field={f[:amount]} type="text" label="Amount" />
  <div class="flex flex-row gap-4">
    <div class="w-1/2">
      <.checkgroup
        field={f[:paid_by]}
        label="Paid equally by"
        options={Enum.map(@members, &{&1.name, &1.id})}
        selected={[@current_user.id]}
      />
    </div>
    <div class="w-1/2">
      <.checkgroup
        field={f[:split_among]}
        label="Split equally among"
        options={Enum.map(@members, &{&1.name, &1.id})}
        selected={Enum.map(@members, & &1.id)}
      />
    </div>
  </div>
  <:actions>
    <.button>Save Expense</.button>
  </:actions>
</.simple_form>
