<div class="flex flex-row gap-2">
  <!-- left col -->
  <div class="basis-1/5">
    <.user_groups groups={@groups} />
  </div>
  <!-- middle col -->
  <div class="basis-3/5 bg-white rounded-lg shadow-lg p-4">
    <div class="text-3xl">Dashboard</div>
    <div class="flex flex-row">
      <div class="basis-1/2">You owe</div>
      <div class="basis-1/2">You are owed</div>
    </div>
  </div>
  <!-- right col -->
  <div class="basis-1/5 bg-white rounded-lg shadow-lg p-4">
    Staek Pro: pay once, eat twice! ;p
  </div>
</div>
