<div class="flex flex-row">

  <!-- left col -->
  <div class="basis-1/5 p-2">
    <.user_groups groups={@groups} />
  </div>

  <!-- middle col -->
  <div class="basis-3/5 bg-slate-50 shadow-lg p-2">
    <div class="text-3xl">Dashboard</div>
    <div class="flex flex-row">
      <div class="basis-1/2">You owe</div>
      <div class="basis-1/2">You are owed</div>
    </div>
  </div>

  <!-- right col -->
  <div class="basis-1/5 p-2 border-r">
    <span class="text-lg">Staek Pro</span>: pay once, eat twice! ;p
  </div>

</div>
