<div class="flex flex-row gap-2">
  <!-- left col -->
  <div class="basis-1/5">
    <StaekWeb.GroupHTML.user_groups {assigns} />
  </div>
  <!-- middle col -->
  <div class="flex flex-col basis-3/5 bg-white rounded-lg shadow-lg p-4 gap-4">
    <div class="flex flex-row">
      <div class="basis-3/5 text-3xl">Dashboard</div>
      <div class="basis-1/5">Add an expense</div>
      <div class="basis-1/5">Settle up</div>
    </div>
    <div class="flex flex-row">
      <div class="basis-1/3 flex flex-col">
        <div>Total balance</div>
        <div>100.00 PLN</div>
      </div>
      <div class="basis-1/3 flex flex-col">
        <div>You owe</div>
        <div>200.00 PLN</div>
      </div>
      <div class="basis-1/3 flex flex-col">
        <div>You are owed</div>
        <div>300.00 PLN</div>
      </div>
    </div>
    <div class="flex flex-row">
      <div class="basis-1/2">
        <div>
          You owe
        </div>
        <ul>
          <li>Expense 1 - 50.00</li>
          <li>Expense 2 - 150.00</li>
        </ul>
      </div>
      <div class="basis-1/2">
        <div>
          You are owed
        </div>
        <ul>
          <li>Expense 3 - 150.00</li>
          <li>Expense 4 - 150.00</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- right col -->
  <div class="basis-1/5 bg-white rounded-lg shadow-lg p-4">
    Staek Pro: pay once, eat twice! ;p
  </div>
</div>
