<div class="grid grid-cols-5 gap-2">
  <!-- left col -->
  <div class="hidden col-span-1 md:block">
    <.user_groups {assigns} />
  </div>
  <!-- middle col -->
  <div class="col-span-5 md:col-span-3">
    <div class="flex flex-col bg-white rounded-lg shadow-lg">
      <div class="flex flex-row w-full text-gray-600 border-b border-gray-300 first:rounded-t-lg last:rounded-b-lg dark:bg-gray-800 dark:border-gray-600">
        <div class="basis-2/5 text-3xl px-4 py-3"><%= @group.name %></div>
        <div class="basis-2/5 text-right m-auto">
          <a class="hover:text-gray-400" href={~p"/groups/#{@group.id}/expenses/new"}>
            Add an expense
          </a>
        </div>
        <div class="basis-1/5 text-right m-auto pr-4">
          <a class="hover:text-gray-400" href="">Settle up</a>
        </div>
      </div>
      <.group_expenses items={@expenses} />
    </div>
  </div>
  <!-- right col -->
  <div class="hidden col-span-1 md:flex flex-col gap-2">
    <.group_balances {assigns} />
    <.group_members {assigns} />
  </div>
</div>
