<div class="flex flex-row gap-2">
  <!-- left col -->
  <div class="basis-1/5">
    <.user_groups {assigns} />
  </div>
  <!-- middle col -->
  <div class="flex flex-col basis-3/5 bg-white rounded-lg shadow-lg">
    <div class="flex flex-row w-full text-gray-600 border-b border-gray-300 first:rounded-t-lg last:rounded-b-lg dark:bg-gray-800 dark:border-gray-600">
      <div class="basis-2/5 text-3xl px-4 py-3"><%= @group.name %></div>
      <div class="basis-2/5 text-right m-auto">
        <a class="hover:text-gray-400" href={~p"/groups/#{@group.id}/expenses/new"}>
          Add an expense
        </a>
      </div>
      <div class="basis-1/5 text-right m-auto pr-4">
        <a class="hover:text-gray-400" href="">Settle up</a>
      </div>
    </div>
    <.group_expenses items={@expenses} />
  </div>
  <!-- right col -->
  <div class="basis-1/5">
    <.group_balances {assigns} />
  </div>
</div>
