<div class="flex flex-row gap-2">
  <!-- left col -->
  <div class="basis-1/5">
    <.user_groups groups={@groups} />
  </div>
  <!-- middle col -->
  <div class="flex flex-col basis-3/5 bg-white rounded-lg shadow-lg p-4 gap-4">
    <div class="flex flex-row">
      <div class="basis-3/5 text-3xl"><%= @group.name %></div>
      <div class="basis-1/5">Add an expense</div>
      <div class="basis-1/5">Settle up</div>
    </div>
    <div class="flex flex-row">
      <ul>
        <li :for={expense <- @expenses}><%= expense.name %>, cost: <%= expense.total %></li>
      </ul>
    </div>
  </div>
  <!-- right col -->
  <div class="flex flex-col basis-1/5 bg-white rounded-lg shadow-lg p-4">
    <div>Group balances</div>
    <div>View details</div>
  </div>
</div>
